<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
     <style>
         .login{
             display:flex;
             justify-content:center;
             align-items:center;
             
             width: 100%;
             height: 100vh;
   
         }
         .middle{
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
           
            
             border: 1px solid #cfd8dc;
             box-shadow: 10px 10px 2px 1px rgba(0, 0, 255, .2);
             background-image: url('./3.jpg');
             opacity: 0.8;
          
             background-size:cover;
             
             width: 350px;
             height: 400px;
         }

         middle:hover {
  opacity: 1.0;
}
     </style>
    <title></title>
  </head>
  <body>
    <div class="login">
       <div class="middle">
          <center><h1 style="font-family: Dancing Script;text-decoration: underline;text-shadow: 1px 1px 2px pink;">Login</h1><br></center>
          <input type="text" placeholder="Enter your Name" class="form-control" style="width: 200px;"><br>
          <input type="text" placeholder="Enter your password" class="form-control" style="width: 200px;"><br>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
    </div>
   
   
      </body>
</html>